VITE_SUPABASE_PROJECT_ID="ihuncifdkmlcjuzjzalt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlodW5jaWZka21sY2p1emp6YWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTkyNjMsImV4cCI6MjA3MTkzNTI2M30.2PW0UlILGhFTZHZFNgXQZnz-PzMnEuHnuUhRpmM12dQ"
VITE_SUPABASE_URL="https://ihuncifdkmlcjuzjzalt.supabase.co"
